<!DOCTYPE html>
<html>
  <head>
    <title>My app</title>
    <body>
      <h1>My javascript app </h1>
      <p id="name"></p>
      <p id="address"></p>
      <p id="city"></p>
      <p id="phone"></p>
    </body>
    <div id ='payment'></div>
    <div class ='value'></div>
    <h1 id ="result"></h1>
    <h1 id ="result1"></h1>
  </head>
  <!-- <script src="./function-variable.js"></script> -->
  <script src="./class-inheritance-fun-override.js"></script>
</html>